<!DOCTYPE html>
<html lang="es">

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="/css/BatallarStyle.css">
    <script src="/js/plantillaSuperior2.js"></script>
</head>

<body>

    <!-- HEADER DE LA PÁGINA -->
    <!--<header>
        <h1>BATALLAR</h1>
    </header>-->
    <!------------------------->

    <!--CUERPO DE LA PAGINA-->

    <!--CUERPO<div class="main-content">-->
        <!--<div class="sidebar">
            <ul>
                <li><a href="index.html" class="house">Página Principal</a></li>
                <li><a href="Social.html" class="pokedex">Social</a></li>
                <li><a href="Perfil.html" class="trainer">Perfil</a></li>
                <li><a href="pantalla_equipos.html" class="pokeball">Equipos</a></li>
            </ul>
        </div>-->

        <div class="opciones">
            <ul class="button-grid">
                <li><a href="pkmProhibidos.html">GENERAR POKÉMONS PROHIBIDOS</a></li>
                <li><a href="duelo.html">INICIAR BATALLA</a></li>
            </ul>
        </div>
    <!--</div>-->

    <!---------------------->


    <!--PIE DE PÁGINA-->
    <footer>
        <div class="footer-content">
            <p>Net2You</p>
            <p>Copyright 2024</p>
        </div>
<!--</footer>-->
    <!---------------------->
    <script src="js/plantillaInferior2.js"></script>
</body>
</html>