<script src="/js/formulario.js"></script>
<script src="/js/plantillaSuperior.js"></script>
<link rel="stylesheet" href="/css/estiloEmpresa.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<section class="contenidoPrincipal">

	<!--Perfil empresa-->

	<div class="perfilEmpresa">

		<div>
			<h1>Perfil Empresa</h1>
		</div>

		<img src="/img/logo.png" alt="Logo" />

		<body>
			<table class="misionVision">
				<tr>
					<th>Misión</th>
					<th>Visión</th>
				</tr>

				<div class="parrafo">
					<tr>
						<td> Nuestra misión es proporcionar soluciones web innovadoras y personalizadas que impulsen el
							éxito de nuestros clientes,
							y para ello nos comprometemos a crear sitios web funcionales, atractivos y eficientes que
							satisfagan sus necesidades
							y objetivos comerciales.
						</td>

						<td> Convertirnos en líderes reconocidos en el desarrollo web en Costa Rica y expandir nuestra
							presencia a nivel latinoamericano,
							para llegar a posicionarnos como la opción preferida en empresas que buscan soluciones
							digitales de alta calidad
							y resultados tangibles.

						</td>
					</tr>
				</div>

			</table>
		</body>

		<!-- Integrantes -->

		<body>
			<table>
				<tr>
					<th>Nombre</th>
					<th>ROL</th>
				</tr>
				<tr>
					<td>Alejandro Vega Sodio</td>
					<td>Soporte</td>
				</tr>
				<tr>
					<td>Alexander Segura Segura</td>
					<td>Coordinación</td>
				</tr>
				<tr>
					<td>Ángel Josué Barrantes Chaves</td>
					<td>Soporte</td>
				</tr>
				<tr>
					<td>Luis Carlos Alvarado Rojas</td>
					<td>Calidad</td>
				</tr>
				<tr>
					<td>Pamela Lauriana Fallas Vindas</td>
					<td>Calidad</td>
				</tr>
				<tr>
					<td>Sebastián Muñoz Aguilar</td>
					<td>Desarrollo</td>
				</tr>
			</table>

			<div class="project-frame">
				<h2>Nuestros Proyectos</h2>
				<p>En nuestros proyectos, hemos desarrollado un sitio web innovador para facilitar duelos Pokémon de
					manera
					local. Esta plataforma permite que dos jugadores participen en duelos utilizando una misma
					computadora,
					cargando las estadísticas actualizadas de Pokémon y los ítems respectivos.</p>
			</div>

			<div class="link-frame">
				<p>LINK AL JUEGO</p>
			</div>
		</body>



		<!-- Formulario -->

		<div class="contenedorFormulario">

			<div>
				<h1>Formulario de Contacto</h1>
			</div>


			<div>
				<form>

					<section class="nombre">

						<div>
							<label>Nombre</label><span>*</span>

							<div>
								<input type="text" name="nombre" />
								<i>Nombre</i>
							</div>
						</div>

						<div class="apellidos">
							<label>Apellidos</label><span>*</span>

							<div>
								<input type="text" name="apellidos" />
								<i>Apellidos</i>
							</div>
						</div>


						<span class="validar" style="position: relative;">Introduzca un valor para este campo.</span>
					</section>
					
					<br>

					<section class="correo">
						<label>Correo</label><span>*</span>
						<input type="email" name="correo" />
						<i>Correo</i>
						<span class="validar">Introduzca un valor para este campo.</span>
					</section>

					<section>
						<label>Número de teléfono</label><span>*</span>
						<input type="text" name="telefono" />
						<i>Número de teléfono</i>
						<span class="validar">Introduzca un número telefónico para este campo.</span>
					</section>

					<section class="pais">
						<label>País</label><span>*</span>

						<select name="pais">
							<option>--Seleccione un país--</option>
							<option>Costa Rica</option>
							<option>Brasil</option>
							<option>Colombia</option>
							<option>Paraguay</option>
							<span class="validar">Introduzca un país para este campo.</span>
						</select>
						<i>País</i>
						<span class="validar">Por favor seleccione un país</span>
					</section>

					<section>
						<button onclick="  ValidarFormulario();  ">Enviar Formulario</button>
					</section>

				</form>
			</div>

		</div>

</section>

<script src="/js/plantillaInferior.js"></script>