<!DOCTYPE html>
<html lang="es">

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href=css\LandingPageStyle.css>
    
</head>

<body>

    <!-- HEADER DE LA PÁGINA -->
    <section class="encabezado">
        <i>Pokémon</i>
    </section>

    <div class="main-content">
        <div class="sidebar">
            <ul>
                <li><a href="#" class="image1"></a></li>
                <li><a href="#" class="image2"></a></li>
                <li><a href="#" class="image3"></a></li>
            </ul>
        </div>
        
        <div class="opciones">
            <ul class="button-grid">
                <li><a href="Batallar.html">Batallar</a></li>
                <li><a href="Perfil.html">Perfil/Iniciar Sesión</a></li>
                <li><a href="pantalla_equipos.html">Equipos</a></li>
                <li><a href="Social.html">Social</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <a href="empresa.html">Net2You</a> 
            <p>Copyright 2024</p>
        </div>
    </footer>

</body>
</html>