<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/EquiposStyle.css">
    <script src="/js/plantillaSuperior2.js"></script>
    <title>Equipos Pokémon</title>
</head>


<body>
   
    <!--<header>
        <h1>EQUIPOS POKÉMON</h1>
    </header>--> 
    
    <div>
        <div class="crearEquipos">    
            <button><a href="/configuracion/equipos/listado.html">CONFIGURACIÓN DE EQUIPOS</a></button>    
        </div>

        <div class="crearEquipos">    
            <button><a href="/configuracion/pokemones/listado.html">CONFIGURACIÓN DE POKÉMONS</a></button>    
        </div>

        
    </div>
    <footer>
        <h4>© Net2You. Todos los derechos reservados.</h4>
    <!--</footer>--> 

    <script src="/js/plantillaInferior2.js"></script>
</body>


</html>