<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/plantillaSuperior2.js"></script>
</head>
<body>
        
    <div class="container">
        <div class="container-form">
            <!--Formulario: Iniciar Sesión-->
            <form action="" class="sign-in" id="formulario1">
                <h2>Iniciar Sesión</h2>
                <div class="social-networks">
                    <ion-icon name="logo-twitch"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-tiktok"></ion-icon>
                </div>

                <span>Use su correo y contraseña</span>
                <!--Grupo: Correo Electrónico-->
                <div class="container-input" id="formulario1__email">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input name="email" type="text" placeholder="Email">
                    <ion-icon name="close-circle-outline"></ion-icon>
                </div>
                <!--Grupo: Password-->
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input name="password" type="password" placeholder="Password">
                    <ion-icon name="close-circle-outline"></ion-icon>
                </div>
                <a href="/landingpage/recuperarContrasena.html">¿Olvidaste tu contraseña?</a>
                <button class="button" onclick="ValidarLogin()">INICIAR SESIÓN</button>
            </form>
        </div>

        <div class="container-form" id="formulario2">
            <!--Formulario: Registrarse-->
            <form class="sign-up">
                <h2>Registrarse</h2>
                <div class="social-networks">
                    <ion-icon name="logo-twitch"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-tiktok"></ion-icon>
                </div>
                <span>Ingrese los datos que se solicitan a continuación</span>
                <!--Grupo: Nombre-->
                <section class="nombre">             
                    
                <div class="container-input" id="formulario1_nombre">
                    <div class="container-input-nombre">
                    <ion-icon name="person-outline"></ion-icon>
                    <input name="nombre" type="text" placeholder="Nombre" required>
                    
                </div>
                
                </div>
                <!--Grupo: Apellidos-->
                <div class="container-input" id="formulario1_apellidos">
                    <div class="container-input-apellidos">
                    <ion-icon name="person-outline"></ion-icon>
                    <input name="apellidos" type="text" placeholder="apellidos" required>
                    
                </div>
                
                </div>                    

                <span class="validar">Introduzca un valor para este campo.</span>
                </section>
                

                <!--Grupo: Usuario-->
                <section class="usuario">
                <div class="container-input">
                    <ion-icon name="person-outline"></ion-icon>
                    <input name="usuario" type="text" placeholder="usuario" required>
                </div>
                <span class="validar">Introduzca un valor para este campo.</span>
                </section>

                <!--Grupo: Correo-->
                <section class="correo">
                <div class="container-input">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input name="email" type="email" placeholder="email" required>
                </div>
                <span class="validar">Introduzca un valor para este campo que incluya el @.</span>
                </section>

                <!--Grupo: Password-->
                <section class="password">
                <div class="container-input">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input name="password" type="password" placeholder="password" required>
                </div>
                <span class="validar">Introduzca un valor para este campo.</span>
                </section>
                <section>
                <button class="button" onclick="  ValidarFormulario();">REGISTRARSE</button>
                </section>
            </form>
        </div>

        <div class="container-welcome">
            <div class="welcome-sign-up welcome">
                <h3>¡Bienvenido!</h3>
                <p>Ingrese sus datos personales para usar todas las funciones del sitio</p>
                <button class="button" id="btn-sign-up">Registrarse</button>
            </div>
            <div class="welcome-sign-in welcome">
                <h3>¡Hola!</h3>
                <p>Regístrese con sus datos personales para usar todas las funciones del sitio</p>
                <button class="button" id="btn-sign-in">Iniciar Sesión</button>
            </div>
        </div>

    </div>


    <script src="/js/scriptRegistro.js"></script>
    <script src="/js/loginPerfil.js"></script>
    <script src="/js/plantillaInferior2.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>