<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pokémon Prohibidos</title>
    <link rel="stylesheet" href="css/prohibidos_style.css">
    <script src="js/plantillaSuperior.js"></script>
</head>
<body>
    <div class="container">
        <div class="prohibited-list">
            <div class="prohibited-item">
                <span>PIKACHU<br>PROHIBIDO</span>
            </div>
            <div class="prohibited-item">
                <span>PIKACHU2<br>PROHIBIDO</span>
            </div>
            <div class="prohibited-item">
                <span>SQUIRTLE<br>PROHIBIDO</span>
            </div>
            <div class="prohibited-item">
                <span>SNORLAX<br>PROHIBIDO</span>
            </div>
        </div>
    </div>
    <script src="js/plantillaInferior.js"></script>
    
</body>


</html>
