<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <script src="/js/plantillaSuperior2.js"></script>
    <link rel="stylesheet" href="/css/estiloRecupContras.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>

    <h1>Recuperar Contraseña</h1>

    <div class="container">
            <h2>Ingrese el correo con el que se registró</h2>
        <form action="" class form>
            <div class="form__correo">
                <input name="correo" type="email" placeholder="Ingrese su correo" class="correo">
            </div>

            <div class="form__button">
                <a class="salir" href="/index.html">Salir</a>
                <button class="enviar" onclick="  ValidarRecuperacion();">Enviar Link</button>
            </div>

        </form>


    </div>
    <script src="/js/recupContras.js"></script>
    <script src="/js/plantillaInferior2.js"></script>
</body>
</html>