<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Historial de Partidas</title>
    <link rel="stylesheet" href="/css/socialhistorialdepartidas.css">
	<script src="/js/plantillaSuperior2.js"></script>
	</head>

<body>

    <main>
        <h2>Historial de Partidas</h2>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Jugador 1</th>
                    <th>Jugador 2</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-07-12</td>
                    <td>JuanPerez568</td>
                    <td>BlazeWalker5</td>
                    <td>Victoria de JuanPerez568</td>
                </tr>
                <tr>
                    <td>2024-07-02</td>
                    <td>MateoRodriguez75</td>
                    <td>MariaGomez89</td>
                    <td>Victoria de MariaGomez89</td>
                </tr>
				<tr>
                    <td>2024-07-01</td>
                    <td>JuanPerez568</td>
                    <td>CamilaTorres41</td>
                    <td>Victoria de JuanPerez568</td>
                </tr>
               <tr>
                    <td>2024-06-29</td>
                    <td>AlejandroPerez01</td>
                    <td>MiguelCardenas954</td>
                    <td>Victoria de MiguelCardenas954</td>
                </tr>
            </tbody>
        </table>
    </main>
	<script src="/js/plantillaInferior2.js"></script>
</body>
</html>