<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manejo de Amigos</title>
    <link rel="stylesheet" href="/css/socialmanejodeamigos.css">
	<script src="/js/plantillaSuperior2.js"></script>
</head>

<body>

<div class="container">
    <h1>Manejo de Amigos</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre Completo</th>
                <th>Usuario</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>María Gomez</td>
                <td>MariaGomez89</td>
                <td><button class="delete-button" disabled>Eliminar</button></td>
            </tr>
            <tr>
                <td>Juan Pérez</td>
                <td>JuanPerez568</td>
                <td><button class="delete-button" disabled>Eliminar</button></td>
            </tr>

        </tbody>
    </table>
	
	
<div class="form">
   		 
   			 <div>
   				 <h1>Agregar Nuevo Amigo</h1>
   			 </div>
   			 
   			 
   			 <div>
   				 <form>
   				 
   					 <p>Introduzca la siguiente información:</p>
   					 
   					 <section>
   						 <label>Usuario</label><span>*</span>
   						 <div>
   							 <div>
   								 <input type="text" name="usuario" onkeypress="  this.style.border = '1px solid red';  	" />

   							 </div>
   						 </div>
   					 </section>
   					 <section>
   						 <label>Correo Electrónico</label><span>*</span>
   						 <div>
   							 <div>
   								 <input type="email" name="Correo Electronico" onkeypress="  this.style.border = '1px solid red';  	" />

   							 </div>
   						 </div>
   					 </section>
   					 
   					 <section>
   						 <button onclick="  alert('Solicitud Enviada');  ">Enviar Solicitud</button>
   					 </section>
   				 
   				 </form>
   			 </div>
   		 
   		 </div>	
	
	
</div>
	<script src="/js/plantillaInferior2.js"></script>
</body>
</html>