<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="stylesheet" href="/css/social.css">
	<script src="/js/plantillaSuperior2.js"></script>
</head>

<body>

    <div class="container">
        <a href='/reportes/posiciones.html' class="rectangle">Tabla de Liderazgo</a>
        <a href='/reportes/ganesperdidas.html' class="rectangle">Estadísticas</a>        
        <a href='/landingpage/Social - Manejo de amigos.html' class="rectangle">Manejo de amigos</a>
    </div>
	<script src="/js/plantillaInferior2.js"></script>
</body>
</html>