<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Liderazgo</title>
    <link rel="stylesheet" href="/css/socialtabladeliderazgo.css">
	<script src="/js/plantillaSuperior2.js"></script>
</head>

<body>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Perfil</th>
                    <th>Usuario</th>
                    <th>Victorias</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="/img/FotoPerfil.png"></td>
                    <td>JuanPerez568</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="/img/FotoPerfil.png"></td>
                    <td>MariaGomez89</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="/img/FotoPerfil.png"></td>
                    <td>MiguelCardenas954</td>
                    <td>28</td>
                </tr>
            </tbody>
        </table>
    </div>
	<script src="/js/plantillaInferior.js"></script>
</body>
</html>