
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/estilo.css">
<link rel="stylesheet" href="/css/estilopopular.css">
<script src="/js/plantillaSuperior2.js"></script>
<script src="/js/reportes2.js"></script>
</head>

<body>

<section class="contenidoPrincipal" >	
  
	<div class="contenedorReporte tablaCompleta" style="text-align: center; overflow-y: scroll;">

		Username: <input type="text" id="username">
		
		<button class="btnAgregarPokemon fa-solid fa-file-circle-plus" onclick="ReportePerfiles();">
			 Ver Perfiles
		</button>

		<hr>
		
		<table >
		
			<thead>
				<tr>
					<th>Usuario</th>
					<th>Perfil</th>
					<th>Foto</th>					
				</tr>
			</thead>
			
			<tbody>
				<!-- aquí irán las filas dinámicas -->
			</tbody>
		
		</table>
		
	</div>
	
</section>
	<script src=""></script>
</body>
</html>