<script src="/js/plantillaSuperior.js"></script>
<script src="/js/configurarEquipos.js" paginaActual="listado" id="scriptActual"></script>

<section class="contenidoPrincipal" >
  
	Username: <input type="text" id="username">
	<hr>
	<h4>De click en uno de los pokemones de la derecha para agregarlo a los equipos</h4>
	<div class="contenedorReporte tablaCompleta" style="display: inline-block;">
		
		<table>
		
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Equipo</th>
					<th style="display: none;">Oculto</th>
					<th>...</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- aquí irán las filas dinámicas -->
			</tbody>
		
		</table>
		
	</div>
	
	<div class="contenedorFormulario" style="display: inline-block; vertical-align: top;">
	
		<div>
			<h1>Configuración de Equipos</h1>
		</div>
		
		<div>
			<form>
			
				<img src="#" alt="imagen" name="imagen" style="width: 100px; height: 100px;"/>
			
				<section class="idPokemon">
					<label>Id</label><span>*</span>
					<input type="text" name="idPokemon" readonly />
				</section>
				<section class="equipo">
					<label>Equipo</label><span>*</span>
					<input type="text" name="equipo" />
					<span class="validar" id="validarEquipo">Introduzca un valor para este campo.</span>
				</section>			
			
				<section>
					<button class="fa-solid fa-file-circle-plus" onclick="ValidarFormulario();">
						Agregar
					</button>
				</section>
			
			</form>
		</div>
		
		
	
	</div> <!-- contenedorFormulario -->
	
		<div class="contenedorPokemones" style="display: inline-block;
												vertical-align: top;
												height: 600px; 
												overflow: scroll; 
												width: fit-content;">
		
			<!--article onclick=" MostrarParaAgregar(); ">
				<img src="">
				<input type="text" name="nombre">
			</article>
			
			<hr-->
		
		</div>
		
			
</section>
	
<script src="/js/plantillaInferior.js"></script>