<!doctype html>
<html>
    <head>
        <title>PokemonApp - Login</title>
        <link rel="stylesheet" href="/css/estilo.css">
        <link rel="stylesheet" href="/css/estilopopular.css">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="/js/login.js"></script>
    </head>

    <body>
        <section class="encabezado">
            <i style="font-weight: bold; color: white;">PokemonApp</i>
        </section>
		
		<section class="contenidoPrincipal" >
		
			<div class="contenedorFormulario" style="display: inline-block;">
	
				<div>
					<h1>Formulario de Login</h1>
				</div>
			
			
				<div>
					<form>
						
						<section class="usuario">
							<label>Usuario</label><span>*</span>
							
							<div>
								<input type="text" name="usuario" />
								<i>Nombre de usuario</i>
							</div>
							
							<span class="validar">Introduzca un valor para este campo.</span>
						</section>
						
						<section class="contrasena">
							<label>Contraseña</label><span>*</span>
							
							<div>
								<input type="password" name="contrasena" />
								<i>Contraseña de usuario</i>
							</div>
							
							<span class="validar">Introduzca un valor para este campo.</span>
						</section>
						
						<section>
							<button onclick="  ValidarFormulario();  ">Login</button>
						</section>
					
					</form>
				</div>
		
			</div> <!-- contenedorFormulario -->
			
			<div style="position: relative; left: 50%; display: inline-block;">
				<button class="botonMorado" onclick="  IngresarIncognito();  ">Ingresar como Invitado</button>
			</div>
		
		</section>
		
		<section class="piePagina">
			<h1>Net2You</h1>	
			<p>Copyright 2024</p>
		</section>
	</body>
</html>