<script src="/js/plantillaSuperior.js"></script>
<script src="/js/duelo.js"></script>

<section class="contenidoPrincipal" >
  
	<div class="contenedorRing">
	
		<section class="A">
			<h3>Section A</h3>
			<div>
			
				<!--article>
					<div>
						<img>
					</div>	
					<div>
						Id: <input name="_id"><br>
						Nombre: <input name="nombre"><br>
						Fuerza: <input name="fuerza"><br>
						Velocidad: <input name="velocidad"><br>
						Edad: <input name="edad"><br>
					</div>
				</article>
				<hr-->
			
			</div>
		</section>
		
		<section class="B">
			<h3>Section B</h3>
			<div>Aquí se mostrarán los bichos de B</div>
		</section>
		
		<div>
			<input type="button" value="Empezar duelo!">
		</div>
	
	</div>

</section>
	
<script src="/js/plantillaInferior.js"></script>







