<script src="/js/plantillaSuperior.js"></script>
<script src="/js/clientePokemonApi.js"></script>

<style>

.contenedorRivales{
	width: max-content;
}

.contenedorRivales h3{
	margin: 0px;
	padding: 0px;
}

.contenedorRivales article{
	margin: 10px;
	padding: 10px;
	border: 2px dotted blue;
	display: inline-block;
	border-radius: 25px;
	vertical-align: top;
}

.contenedorRing{
  background-image: url("/img/....png"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
</style>

<section class="contenidoPrincipal" >

	Username: <input type="text" id="username">
	Equipo: <select id="miEquipo"></select>
    <div style="width: 100%; overflow-X: scroll;">
		<div class="contenedorRivales">
		
			<!--article class="A">
				<h3>Nombre del Rival</h3>
				Dependiendo de un atributo me muestre alguno de dos botones:
				<button>Aceptar Duelo</button>
				<button>Invitar Duelo</button>
			</article-->
			
		</div>
	</div>
  
	<div class="contenedorRing">
	
		<section class="A">
			<h3>Section A</h3>
			<div>...</div>
		</section>
		
		<section class="B">
			<h3>Section B</h3>
			<div>...</div>
		</section>
		
		<div>
			<input type="button" value="Empezar duelo!" style="display: none;">
		</div>
	
	</div>

</section>
	
<script src="/js/plantillaInferior.js"></script>







