<script src="/js/plantillaSuperior.js"></script>

<section class="contenidoPrincipal" >

	<script>
	function MoverBolita(){
		var caja = document.querySelector(".caja");
		var bicho = document.querySelector(".bicho");
		
		var cajaWidth = caja.clientWidth;
		var bichoWidth = bicho.clientWidth;
		/*var bichoLeft = parseInt( bicho.style.left );
		
		console.log(bichoLeft);
		
		if(bichoLeft < cajaWidth){
			bichoLeft += 1;
		    bicho.style.left = bichoLeft + "px";
			
			setTimeout(function(){
				MoverBolita();
			}, 5);
		}*/
		bicho.style.left = cajaWidth + "px";
	}
	</script>

	<div class="caja" style="width: 100%; background: yellow;">
	
		<div class="bicho" style="
									width: 20px; 
									height: 20px; 
									border-radius: 50%;
									background: blue;
									position: relative;
									left: 0px;
									transition: left 1s ease;
									" >
									</div>
	
	</div>
	
	<button onclick="MoverBolita();">Mover</button>

</section>
	
<script src="/js/plantillaInferior.js"></script>