/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url(../img/Fondo.jpg.jpeg);
}

/* Estilos del encabezado */
header {
    width: 100%;
    background-color: #2F87B9;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 2em;
    font-family: 'Press Start 2P', bold;
    border: 2px solid black;
    border-radius: 5px;
}

/* Estilos del contenido principal */
.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
}

/* Estilos de la barra lateral */
.sidebar {
    width: 250px;
    background-color: #d4c39a;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    height: 100%; 
    overflow-y: auto; 
    max-height: 100vh; 
    border: 2px solid black;
    border-radius: 5px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
}

/* Estilos de los íconos para las opciones */
.sidebar ul li a.house {
    background-image: url(../img/hpuse.png); 
    background-size: 24px; 
    background-repeat: no-repeat; 
    background-position: left center; 
    padding-left: 30px; 
}

.sidebar ul li a.pokedex {
    background-image: url(../img/pokedex.png); 
    background-size: 24px; 
    background-repeat: no-repeat; 
    background-position: left center; 
    padding-left: 30px; 
}

.sidebar ul li a.trainer {
    background-image: url(../img/Pokemon_Trainer.png); 
    background-size: 24px; 
    background-repeat: no-repeat; 
    background-position: left center; 
    padding-left: 30px; 
}

.sidebar ul li a.pokeball {
    background-image: url(../img/pokeball.png); 
    background-size: 24px; 
    background-repeat: no-repeat; 
    background-position: left center; 
    padding-left: 30px; 
}

.sidebar ul li a:hover {
    opacity: 0.8; 
    transform: scale(1.1); 
}

/* Estilos de la sección de opciones */
.opciones {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    flex: 1; 
    min-height: 0; 
}


.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; 
    width: 80%;
    max-width: 800px;
    padding: 10px; 
}

.button-grid li {
    list-style: none;
    padding: 10px; 
}

.button-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 150px;
    padding: 20px;
    background-color: #2F87B9;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 3px solid #D3C77D;
    font-size: 1.2em;
}

.button-grid a:hover {
    background-color: #2F87B9;
}

/* Estilos del pie de página */
footer {
    width: 100%;
    background-color: #2F87B9;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    border: 2px solid black;
    border-radius: 5px;
}

.footer-content {
    font-family: 'Press Start 2P', bold;
}
