body{
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url(../img/Fondo.jpg.jpeg);
    background-attachment: fixed;
}

header{
    display: block;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    margin-bottom: 100px;
    background-color: #2f87ba;
    color: white;
    font-size: 2rem;
}


.crearEquipos{
    text-align: center;
}

.crearEquipos button{
    justify-content: center;
    width: 700px;
    height: 200px;
    max-width: 600px; 
    margin-top: 150px;
    border-color: white;
    border-width: 10px;
    background-color: #b26a5e;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
}

/*.editarEquipos{
    text-align: center;
}

.editarEquipos button{
    padding: 30px; 
    width: 1100px;
    margin-bottom: 20px;
    border-color: white;
    border-width: 10px;
    background-color: #1b5690;
    color: white;
    font-family:Arial, sans-serif;
    font-size: x-large;
}*/

.tabla_equipos {
    display: flex;
    text-align: center;
    font-family:Arial, sans-serif;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;

}

.tabla_equipos caption{
    text-align: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
    color: black;
    font-size: 1.5rem;
}

.tabla_equipos table {
    border: 2px solid #000000;
    height: 100%;
    width: 1100px;
    max-width: 1100px;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: center;
}


.tabla_equipos th {
    border: 1px solid #000000;
    background-color: #1b5690;
    color: #ffffff;
    padding: 5px;
}

.tabla_equipos td {
    border: 1px solid #000000;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
}

.tabla_equipos td img {
    width: 300px;
    max-width: 300px;
    padding: 0.5rem;
    align-items: center;
}

footer {
    display: block;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #2f87ba;
    color: white;
    font-size:1rem;
    position: relative;
}