
:root{
	--naranjaPopular1: #db5f14;
	--naranjaPopular2: #ff7900;
	--naranjaPopular3: #ef9a1c;
	--moradoPopular1: #763085;
	--moradoPopular2: #651480;	
	--moradoPopular3: #8b34b0;
	--grisPopular: #EDEEF4;
	--blanco: #ffffff;
	--naranjaPopular2RGB: 255, 121, 0;
	--moradoPopular2RGB: 101, 20, 128;
}

html, body{ /* quita margin y padding por defecto del navegador*/
	margin: 0;
	padding: 0;
}

body{
	/* para poner alturas en porcentajes debe haber al menos un ancestro con attributo "height" definido,
	así que normalmente se le define al padre. Esto podría tener algunos efectos secundarios si no se usa bien
	height: 100%; */
}

body, h1, h2, h3, h4, h5, h6, p, a, label{
	font-family: 'Avenir', arial, Verdana, Geneva, Tahoma, sans-serif !important;
}


.encabezado{
    padding: 3%;
    background: #2F87B9;
	color: var(--blanco);
	text-align: center;
	font-size: 2em;
	box-shadow: 3px 3px 3px black;
}


.menuLateral{
    background: #6fc1e0;
	color: var(--blanco);
	width: 15%;
	padding: 0;
	font-size: 1.5em;
	font-weight: bold;
	height: fit-content;
}

.contenidoPrincipal {
    width: 75%;
	text-align: center;
	margin-top: 90px;
}

.menuLateral ul{
	padding: 0;
	list-style: none;
}

.menuLateral li{
	padding: 15px 25px;
	opacity: .75;
    margin-bottom: 0 !important;
}

.menuLateral a{
	text-decoration: none;
	color: var(--blanco);
	width: 100%;
	display: block;
}

.menuLateral li:hover{
	opacity: 1;
	background: rgba(0, 0, 0, .5);
	cursor: pointer;
}

.piePagina{
    background-color: #2F87B9;
    color: var(--blanco);
    text-align: center;
    padding: 3%;
	min-height: 25vh;
}


/* formulario */

.contenedorFormulario > div:first-child{
	background: transparent;
	color: var(--moradoPopular1);
	text-align: center;
	padding: 1px 0px;
	font-family: 'Avenir', arial, Verdana, Geneva, Tahoma, sans-serif !important;
}

.contenedorFormulario > div:last-child{
	padding: 10px 40px;
}

.contenedorFormulario section{
	display: block;
	margin-bottom: 15px;
}

.contenedorFormulario label{
	color: var(--moradoPopular1);
}

.contenedorFormulario input, .contenedorFormulario select,
.contenidoPrincipal input[type="text"], .contenidoPrincipal select{
	display: block;
	margin: 10px 0px;
	line-height: 1.4;
    font-size: 15px;
    padding: 5px 14px;
	border: 1px solid var(--moradoPopular1);
	border-radius: 50px 50px 50px 50px;
}

.contenidoPrincipal input[type="text"], .contenidoPrincipal select{
	display: inline-block;
}

input::selection {
  background-color: transparent !important;
}

.contenedorFormulario button, .contenedorReporte button, .tablaCompleta i, 
.botonMorado, .contenedorRivales button{
	color: #ffffff;
	text-transform: uppercase;
	background: #006aab;
    cursor: pointer;
	display: inline-block;
    line-height: 1;
    font-size: 15px;
    padding: 12px 24px;
	border-radius: 50px 50px 50px 50px;
    color: #fff;
    fill: #fff;
    text-align: center;
    transition: all .3s;
}

/* tabla */
.tablaCompleta table:hover{
	border-collapse: collapse;
}

.tablaCompleta table td, .tablaCompleta table th{
	border: 1px solid;
	padding: 15px;
}

.tablaBasica table th, .tablaRowspanColspan table th,
.tablaCompleta table thead{
	background: #2F87B9;
	color: var(--blanco);
}

table tr:nth-child(even) {
	background-color: var(--grisPopular);
}

table tr:nth-child(even):hover {
	background-color: rgba(var(--naranjaPopular2RGB), .2);
}

table tr:nth-child(odd):hover {
	background-color: #2F87B9;
}





