
:root{
	--azulCenfotec: #006AEA;
	--rojoValidacion: #ff0400;
}


.encabezado{
    padding: 3%;
    background: #2F87B9;
	;
}


.menuLateral{
    padding: 3%;
    background: rgb(255, 240, 51);
    height: 500px;
	width: 15%;
}


.menuLateral li{
    margin-bottom: 20px;
}


.menuLateral, .contenidoPrincipal{
    display: inline-block;
    vertical-align: top;
}


.contenidoPrincipal{
    padding: 3%;
	width: 65%;
}




.piePagina{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10%;
}



/* formulario */

.contenedorFormulario > div:first-child{
	background: var(--azulCenfotec);
	color: white;
	text-align: center;
	padding: 1px 0px;
}

.contenedorFormulario > div:last-child{
	padding: 10px 40px;
}

.contenedorFormulario section{
	display: block;
	margin-bottom: 15px;
}

.contenedorFormulario input, .contenedorFormulario select{
	display: block;
	margin: 10px 0px;
}

.contenedorFormulario span{
	color: var(--rojoValidacion);
}

.contenedorFormulario section:nth-child(2) div div{
	display: inline-block;
}

.contenedorFormulario i{
	color: gray;
	font-size: smaller;
}


.contenedorFormulario button{
	background: var(--azulCenfotec);
	color: #ffffff;
}

.contenedorFormulario span.validar{
	display: none;
}


/* duelo */
.contenedorRing section{
	display: inline-block;
	border: 3px dashed green;
	width: 45%;
	min-height: 500px;
	vertical-align: top;
	text-align: center;
}

.contenedorRing section article{
	font-size: small;
	position: relative;
}

.contenedorRing section article div{
	display: inline-block;
	vertical-align: top;
}

.contenedorRing section img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.contenedorRing section input{
	border: none;
    /*-webkit-pointer-events: none;
	pointer-events: none;*/
}

.iconoVersus{
	width: 25px;
	height: 25px;
	border-radius: 50%;
}


/* tabla */
.tablaBasica, .tablaCompleta, .tablaRowspanColspan{
	display: inline-block;
	margin-right: 30px;
	vertical-align: top;
}


.tablaBasica table, .tablaCompleta table, .tablaRowspanColspan table{
	border-collapse: collapse;
}

.tablaBasica table:hover, .tablaCompleta table:hover, .tablaRowspanColspan table:hover{
	border-collapse: separate;
}

.tablaBasica table td, .tablaBasica table th, 
.tablaCompleta table td, .tablaCompleta table th, 
.tablaRowspanColspan table td, .tablaRowspanColspan table th{
	border: 1px solid;
	padding: 30px;
}

.tablaBasica table th, .tablaRowspanColspan table th,
.tablaCompleta table thead{
	background: gray;
}

table tr:nth-child(even) {
	background-color: rgb(186, 149, 141);
}








