/*Recuperar Contraseña*/
*{
    margin:20;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(233, 235, 238);
    font-family: 'Open Sans', sans-serif;
}

h1{
    text-align: center;
    padding: 20px;
    color: #111413;
}

.container{
    width: 500px;
    padding: 20px;
    margin: auto;
    background: white;
    
}

h2{
    font-size: 14px;
text-align:center;
padding: 20px 10px;
}

.correo{
    width:100%;
    border: none;
    background: none;
    border-bottom:solid rgb(160, 156, 156) 1px;
    padding: 15px;
    outline: none;
    margin-bottom: 20px;
}

.correo:focus{
    border-bottom: solid rgb(0, 89, 253) 1px;
}

.form__button{
    display: flex;
    justify-content: space-between;
}

.salir{
    text-decoration: none;
    background: #b26a5e;
    padding: 5px 20px;
    color: white;
    font-size: 14px;
}

.salir:hover{
background: rgb(82, 4, 4);
}

.enviar{
    background: #6fc1e0;
    padding: 8px 15px;
    color: white;
    border:none;
    font-size: 14px;
    cursor: pointer;
}

.enviar:hover{
    background: rgb(54, 54, 178);
}