:root{
	--azulCenfotec: #006AEA;
	--rojoValidacion: #ff0400;
}

.encabezado{
    padding: 3%;
    background: rgb(51, 82, 255);
}


.contenidoPrincipal{
    padding: 3%;
	width: 65%;
}


/* perfil empresa */

.perfilEmpresa > div:first-child{
	background: var(--azulCenfotec);
	padding: 1px 0px;
	text-align: center;
}

.perfilEmpresa{
	background: #2f87b9;
}

.perfilEmpresa img{
	position: relative;
	top: -50px;
	right: -30%;
}

.perfilEmpresa .mision1{
	position: relative;
	top: -80px;
	right: -230px;
	color: green;
}

.perfilEmpresa .vision1{
	position: relative;
	top: -127px;
	right: -645px;
	color: green;
}

body{
	margin: 20px;
	padding: 5px;
}

th{
	margin-top: -10%;
	font-size: 30px;
	color: green;
}

table td{
	background: #2f87b9;
	font-family: Arial, sans-serif;
	color: white;
	font-weight: bold;
}

/* integrantes */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    color: white; /* Texto en blanco*/
} 

table, .project-frame, .link-frame{
	position: relative;
	top: -100px;
	right: -240px;
}

table {
    width: 50%;
    margin-bottom: 20px;
}

th, td {
    border: 2px solid #D3C77D;
    padding: 8px;
    text-align: left;
    background-color: #006AAB; /* Fondo azul oscuro */
}

th {
    background-color: #1A374D; /* Azul oscuro */
    color: #D3C77D; /* Texto del título */
}

.project-frame, .link-frame {
    border: 2px solid #D3C77D;
    padding: 15px;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
    background-color: #006AAB; /* Fondo azul oscuro */
}

.project-frame h2 {
    margin-top: 0;
    color: #D3C77D; /* Texto del título */
}

.link-frame {
    font-weight: bold;
}

/* formulario */

.contenedorFormulario{
	margin-top: -60px;
}

input, label{
	color: black;
}
 
.contenedorFormulario > div:first-child{
	background: var(--azulCenfotec);
	color: black;
	text-align: center;
	padding: 1px 0px;
}

.contenedorFormulario > div:last-child{
	background: #2f87b9;
	padding: 10px 40px;
}

.contenedorFormulario .nombre {
	position: relative;
	bottom: -25px;
}

.contenedorFormulario section i{
	color: white;
}

.contenedorFormulario .apellidos{
	position: absolute;
	padding-top: 15px;
	top: -18px;
	left: 225px;
}

.contenedorFormulario section:nth-child(2){
	margin-top: -50px;
}

.contenedorFormulario section:first-child{
	width: 100%;
}

.contenedorFormulario section{
	display: block;
	margin-bottom: 15px;
}

.contenedorFormulario input, .contenedorFormulario select{
	display: block;
	margin: 10px 0px;
}

.contenedorFormulario span{
	color: var(--rojoValidacion);
}

.contenedorFormulario section:nth-child(2) div div{
	display: inline-block;
}

.contenedorFormulario i{
	color: gray;
	font-size: smaller;
}

.contenedorFormulario button{
	background: var(--azulCenfotec);
	border-radius: 25px;
	width: 100px;
	height: 30px;
	font-size: 9px;
	font-weight: bold;
}

.contenedorFormulario span.validar{
	display: none;
}


/* duelo */

.contenedorRing section{
	display: inline-block;
	border: 3px dashed green;
	width: 45%;
	min-height: 500px;
	vertical-align: top;
	text-align: center;
}

.contenedorRing section article{
	font-size: small;
	position: relative;
	width: fit-content;
}

.contenedorRing section article div{
	display: inline-block;
	vertical-align: top;
}

.contenedorRing section img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.contenedorRing section input{
	border: none;
    /*-webkit-pointer-events: none;
	pointer-events: none;*/
}

.iconoVersus{
	width: 25px;
	height: 25px;
	border-radius: 50%;
}


/* tabla */

.tablaBasica, .tablaCompleta, .tablaRowspanColspan{
	display: inline-block;
	margin-right: 30px;
	vertical-align: top;
}


.tablaBasica table, .tablaCompleta table, .tablaRowspanColspan table{
	border-collapse: collapse;
}

.tablaBasica table:hover, .tablaCompleta table:hover, .tablaRowspanColspan table:hover{
	border-collapse: separate;
}

.tablaBasica table td, .tablaBasica table th, 
.tablaCompleta table td, .tablaCompleta table th, 
.tablaRowspanColspan table td, .tablaRowspanColspan table th{
	border: 1px solid;
	padding: 30px;
}

.tablaBasica table th, .tablaRowspanColspan table th,
.tablaCompleta table thead{
	background: gray;
}

table tr:nth-child(even) {
	background-color: rgb(186, 149, 141);
}