
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Ajusta la altura mínima del body al 100% de la ventana */
    background-image: url(../img/Fondo.jpg.jpeg);
}

/* Estilos del encabezado */

/*Ajustando el CSS para que aparezca el perfil en el Encabezado*/
.encabezado {
    width: 100%;
    height: 100px;
    background-color: #2F87B9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 2em;
    font-family: 'Press Start 2P', bold;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}

.encabezado i {
    margin-left: 50%;
    margin-right: 20%;
}

.encabezado h6 {
    margin: 5px;
    font-size:medium;
}


.main-content {    
    display: flex;
    width: 100%;
    flex: 1;
    background-image: url(../img/Fondo.jpg.jpeg);
    align-items: flex-start; /* Alinea los elementos hacia arriba */
}


.sidebar {
    width: 200px;
    background-color: #d4c39a;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    height: 1470px;
    overflow-y: auto;
    max-height: 100vh;
    border: 2px solid black;
    border-radius: 5px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    
}

.sidebar ul li a {
    display: block;
    width: 100px; 
    height: 100px; 
    background-size: cover; 
    border-radius: 5px; 
}

.sidebar ul li a.image1 {
    background-image: url(../img/pikachu.png); 
}

.sidebar ul li a.image2 {
    background-image: url(../img/snorlax.png); 
}

.sidebar ul li a.image3 {
    background-image: url(../img/squirtle.png); 
}

.sidebar ul li a:hover {
    opacity: 0.8; 
    transform: scale(1.1); 
}


.opciones {    
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    flex: 1; 
    min-height: 0; 
}

.opciones2{
    position: fixed;
    top: 50%;
    right: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    flex: 1; 
    min-height: 0; 
}


.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; 
    width: 80%;
    max-width: 800px;
    padding: 10px; 
}

.button-grid li {
    list-style: none;
    padding: 10px; 
}

.button-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 150px;
    padding: 20px;
    background-color: #2F87B9;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 3px solid #D3C77D;
    font-size: 1.2em;
}

.button-grid a:hover {
    background-color: #2F87B9;
}


footer {
    width: 100%;
    background-color: #2F87B9;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    border: 2px solid black;
    border-radius: 5px;
}

.footer-content {
    font-family: 'Press Start 2P', bold;
}
