body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url(../img/Fondo.jpg.jpeg);
    background-size: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prohibited-list {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.prohibited-item {
    display: flex;
    align-items: center;
    background-color: #a35d5d;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    color: white;
    font-size: 14px;
    position: relative;
    padding-left: 60px; 
}

.prohibited-item::before {
    content: '';
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-repeat: no-repeat;
}

.prohibited-item:nth-child(1)::before {
    background-image: url(../img/pikachu.png);
}

.prohibited-item:nth-child(2)::before {
    background-image: url(../img/pikachu2.png);
}

.prohibited-item:nth-child(3)::before {
    background-image: url(../img/squirtle.png);
}

.prohibited-item:nth-child(4)::before {
    background-image: url(../img/snorlax.png);
}
