@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
	--azul: #006AEA;
	--rojoValidacion: #ff0400;
}

        body {
            font-family: "Montserrat", sans-serif;
			line-height: 1.6;
			background-image: url(../img/Fondo.jpg.jpeg);      
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.rectangle {
            width: 200px;
            height: 100px;
            background-color: #2F87B9;
			border: 2px solid #D3C77D;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 10px;
			padding: 20px;
			margin-top: 99px;	
        }
        .rectangle:hover {
            background-color: #D3C77D;
        }

        .container{
            margin-top: 90px;
        }

       
        .container a {
            margin: 2px;
            margin-top: 35%;
        }
