@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
	--azul: #006AEA;
	--rojoValidacion: #ff0400;
}

        body {
            font-family: "Montserrat", sans-serif;
			line-height: 1.6;
			background-image: url(../img/Fondo.jpg.jpeg);         
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            background-color: white;
			border: 2px solid #D3C77D;
			color: black;
            padding: 20px;
            margin-top: 120px;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
			text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #D3C77D;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #1B5690;
        }
