@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
	--azul: #006AEA;
	--rojoValidacion: #ff0400;
}

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


/*Estilo para Plantilla Superior y Plantilla Inferior*/
.encabezado{
    position: fixed;
    top: 2px;
    width: 100%;
    background-color: #2F87B9;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 2em;
    font-family: 'Press Start 2P', bold;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}

.menuLateral{
    position: fixed;
    left: 2%;
    top: 15%;
    width: 220px;
    background-color: #d4c39a;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    height: 1470px;
    overflow-y: auto;
    max-height: 70vh;
    border: 2px solid black;
    border-radius: 5px;
}

.piePagina{
    position: fixed;
    bottom: 2%;
    width: 100%;
    background-color: #2F87B9;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: absolute;
    bottom: 0;
    border: 2px solid black;
    border-radius: 5px;
}

.button2{
    width: 170px;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;  
    background-color: #2F87B9;  
    color: white;
}

.menuLateral .button2 a{
    color: white; 
    font-size: 20px;
}

.btnDuelo{
    position:static;
    bottom: 10%;
    right: 10%;
}




/* duelo */
.contenidoPrincipal{
    position:relative;
    top:25%;
}

.contenedorRing section{
	display: inline-block;
	border: 3px dashed green;
	width: 45%;
	min-height: 500px;
	vertical-align: top;
	text-align: center;
}

.contenedorRing section article{
	font-size: small;
	position: relative;
	width: fit-content;
}

.contenedorRing section article div{
	display: inline-block;
	vertical-align: top;
}

.contenedorRing section img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.contenedorRing section input{
	border: none;
    /*-webkit-pointer-events: none;
	pointer-events: none;*/
}

.iconoVersus{
	width: 25px;
	height: 25px;
	border-radius: 50%;
}