
<script src="/js/plantillaSuperior.js">var paginaActual = "detalle";</script>
<script src="/js/listadodetalle.js"  paginaActual="detalle" id="scriptActual"></script>

<section class="contenidoPrincipal" >

	<div class="contenedorFormulario">
	
		<div>
			<h1>Formulario de Objeto</h1>
		</div>
		
		
		<div>
			<form>
				
				<section class="_id">
					<label>Id</label><span>*</span>
					<input type="text" name="_id" />
					<span class="validar">Introduzca un valor para este campo.</span>
				</section>
				<section class="nombre">
					<label>Nombre</label><span>*</span>
					<input type="text" name="nombre" />
					<span class="validar">Introduzca un valor para este campo.</span>
				</section>
				<section class="salario">
					<label>Salario</label><span>*</span>
					<input type="text" name="salario" />
					<span class="validar">Introduzca un valor para este campo.</span>
				</section>
				
				<section>
					<button onclick="  ValidarFormulario();  ">Guardar</button>
				</section>
			
			</form>
		</div>
	
	</div> <!-- contenedorFormulario -->

</section>
	
<script src="/js/plantillaInferior.js"></script>
