<script src="/js/plantillaSuperior.js"></script>
<script src="/js/listadodetalle.js" paginaActual="listado" id="scriptActual"></script>

<section class="contenidoPrincipal" >
  
	<div class="contenedorReporte tablaCompleta">
		
		<table>
		
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Salario</th>
					<th style="display: none;">Oculto</th>
					<th>...</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- aquí irán las filas dinámicas -->
			</tbody>
		
		</table>
		
	</div>

</section>
	
<script src="/js/plantillaInferior.js"></script>