
<script src="/js/plantillaSuperior.js"></script>
<script src="/js/formulario.js"></script>

<section class="contenidoPrincipal" >

	<div class="contenedorFormulario">
	
		<div>
			<h1>Formulario de Pokemon</h1>
		</div>
		
		
		<div>
			<form>
				
				<section class="nombre">
					<label>Nombre</label><span>*</span>
					<div>
						<input type="text" name="nombre" />
						<i>Nombre</i>
					</div>					
					<span class="validar">Introduzca un valor para este campo.</span>
				</section>
				
				<section class="fuerza">
					<label>Fuerza</label><span>*</span>
					
					<select name="fuerza">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>4</option>
					</select>
					
					<span class="validar">Por favor seleccione una fuerza</span>
				</section>
				
				<section class="velocidad">
					<label>Velocidad</label><span>*</span>
					
					<select name="velocidad">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>4</option>
					</select>
					
					<span class="validar">Por favor seleccione una velocidad</span>
				</section>
				
				<section class="edad">
					<label>Edad</label><span>*</span>
					
					<select name="edad">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>4</option>
					</select>
					
					<span class="validar">Por favor seleccione una edad</span>
				</section>
				
				<section>
					<button onclick="  ValidarFormularioPokemon();  ">Enviar Solicitud</button>
				</section>
			
			</form>
		</div>
	
	</div> <!-- contenedorFormulario -->

</section>
	
<script src="/js/plantillaInferior.js"></script>
