<script src="/js/plantillaSuperior4.js"></script>
<script src="/js/reportes.js" paginaActual="ganesperdidas" id="scriptActual"></script>

<section class="contenidoPrincipal" >
  
	<div class="contenedorReporte tablaCompleta">
		
		Username: <input type="text" id="username">
		
		<button class="btnAgregarPokemon fa-solid fa-file-circle-plus" onclick="ReporteGanesPerdidas('ganes');">
			 Ver Ganes
		</button>
		<button class="btnAgregarPokemon fa-solid fa-file-circle-plus" onclick="ReporteGanesPerdidas('perdidas');">
			 Ver Pérdidas
		</button>
		
		<hr>
		
		<table>
		
			<thead>
				<tr>
					<th>Username</th>
					<th>Duelos</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- aquí irán las filas dinámicas -->
			</tbody>
		
		</table>
		
	</div>

</section>
	
<script src="/js/plantillaInferior.js"></script>