<script src="/js/plantillaSuperior.js"></script>
<script src="/js/reporte1.js"></script>

<section class="contenidoPrincipal" >

	<button onclick="MostrarReporte();">Mostrar</button>
  
	<div class="contenedorReporte tablaCompleta">
		
		<table>
		
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Tipo</th>
					<th>Fuerza</th>
					<th>Velocidad</th>
					<th>Edad</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- aquí irán las filas dinámicas -->
			</tbody>
		
		</table>
		
	</div>

</section>
	
<script src="/js/plantillaInferior.js"></script>