<script src="/js/plantillaSuperior3.js"></script>
<script src="/js/reportes.js" paginaActual="posiciones" id="scriptActual"></script>

<section class="contenidoPrincipal" >
  
	<div class="contenedorReporte tablaCompleta">
		
		<table>
		
			<thead>
				<tr>
					<th>Username</th>
					<th>Ganados</th>
					<th>Perdidos</th>
					<th>Puntaje</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- aquí irán las filas dinámicas -->
			</tbody>
		
		</table>
		
	</div>

</section>
	
<script src="/js/plantillaInferior.js"></script>