
<script src="/js/plantillaSuperior.js">var paginaActual = "detalle";</script>
<script src="/js/configurarPokemones.js"  paginaActual="detalle" id="scriptActual"></script>

<section class="contenidoPrincipal" >

	<div class="contenedorFormulario">
	
		<div>
			<h1>Configuración de Pokemones</h1>
		</div>
		
		
		<div>
			<form>
				
				<div style="display: inline-block;">
					<section class="_id">
						<label>Id</label><span>*</span>
						<input type="text" name="_id" />
						<span class="validar">Introduzca un valor para este campo.</span>
					</section>
					<section class="nombre">
						<label>Nombre</label><span>*</span>
						<input type="text" name="nombre" />
						<span class="validar" id="validarNombre">Introduzca un valor para este campo.</span>
					</section>
					<section class="tipo">
						<label>Tipo</label><span>*</span>
						<input type="text" name="tipo" />
						<span class="validar">Introduzca un valor para este campo.</span>
					</section>
					
					<section class="fuerza">
						<label>Fuerza</label><span>*</span>
						
						<select name="fuerza">
							<option>0.5</option><option>1.0</option><option>1.5</option><option>2.0</option>
							<option>2.5</option><option>3.0</option><option>3.5</option><option>4.0</option>
							<option>4.5</option><option>5.0</option><option>5.5</option><option>6.0</option>
							<option>6.5</option><option>7.0</option><option>7.5</option><option>8.0</option>
							<option>8.5</option><option>9.0</option><option>9.5</option><option>10.0</option>
						</select>
						
						<span class="validar">Por favor seleccione una fuerza</span>
					</section>
					
					<section class="velocidad">
						<label>Velocidad</label><span>*</span>
						
						<select name="velocidad">
							<option>0.5</option><option>1.0</option><option>1.5</option><option>2.0</option>
							<option>2.5</option><option>3.0</option><option>3.5</option><option>4.0</option>
							<option>4.5</option><option>5.0</option><option>5.5</option><option>6.0</option>
							<option>6.5</option><option>7.0</option><option>7.5</option><option>8.0</option>
							<option>8.5</option><option>9.0</option><option>9.5</option><option>10.0</option>
						</select>
						
						<span class="validar">Por favor seleccione una velocidad</span>
					</section>
					
					<section class="edad">
						<label>Edad</label><span>*</span>
						
						<select name="edad">
							<option>0.5</option><option>1.0</option><option>1.5</option><option>2.0</option>
							<option>2.5</option><option>3.0</option><option>3.5</option><option>4.0</option>
							<option>4.5</option><option>5.0</option><option>5.5</option><option>6.0</option>
							<option>6.5</option><option>7.0</option><option>7.5</option><option>8.0</option>
							<option>8.5</option><option>9.0</option><option>9.5</option><option>10.0</option>
						</select>
						
						<span class="validar">Por favor seleccione una edad</span>
					</section>
				</div> <!--inline-block-->
				
				<div style="display: inline-block; vertical-align: top; padding-left: 10%;">
					<section class="imagen">
						<label>Imagen:</label>
						
						<img class="imagenPreview" style="width: 100px; height: 100px;">
						<input type="file" name="imagen" accept="*/*">
						
						<span class="validar" id="validarFile">* Es obligatoria una imagen</span>
					</section>
				</div> <!--inline-block-->
			
			
				<section>
					<button onclick="  ValidarFormulario();  ">Guardar</button>
				</section>
			
			</form>
		</div>
	
	</div> <!-- contenedorFormulario -->

</section>
	
<script src="/js/plantillaInferior.js"></script>
