<script src="/js/plantillaSuperior.js"></script>
<script src="/js/configurarPokemones.js" paginaActual="listado" id="scriptActual"></script>

<section class="contenidoPrincipal" >
  
	<div class="contenedorReporte tablaCompleta">
	
		<a class="btnAgregarPokemon" onclick="MostrarNuevo();">
			<i class="fa-solid fa-file-circle-plus"></i> Agregar Pokemon
		</a>
		
		<table>
		
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Tipo</th>
					<th style="display: none;">Oculto</th>
					<th>...</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- aquí irán las filas dinámicas -->
			</tbody>
		
		</table>
		
	</div>

</section>
	
<script src="/js/plantillaInferior.js"></script>